{
  "name": "webpack-loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "loader-runner": "^4.2.0",
    "loader-utils": "^3.2.0",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
